<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="elemento">
      <h1>Manejo de Fondos en CSS</h1>
    </div> 

    <div class="momo-signature-regular">
        <div class="linear-basic">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                voluptatem ea alias, beatae unde eum provident qui eaque veniam labore
                voluptatum suscipit ducimus atque assumenda ab nam veritatis itaque
                nemo!
            </p>
        </div>
        <div class="linear-multiple">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                voluptatem ea alias, beatae unde eum provident qui eaque veniam labore
                voluptatum suscipit ducimus atque assumenda ab nam veritatis itaque
                nemo!
            </p>
        </div>
        <div class="diagonal">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                voluptatem ea alias, beatae unde eum provident qui eaque veniam labore
                voluptatum suscipit ducimus atque assumenda ab nam veritatis itaque
                nemo!
            </p>
        </div>
        <div class="radial">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                voluptatem ea alias, beatae unde eum provident qui eaque veniam labore
                voluptatum suscipit ducimus atque assumenda ab nam veritatis itaque
                nemo!
            </p>
        </div>
        <div class="conic">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                voluptatem ea alias, beatae unde eum provident qui eaque veniam labore
                voluptatum suscipit ducimus atque assumenda ab nam veritatis itaque
                nemo!
            </p>
        </div>
    </div
        
        
  </body>
</html>
